org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loom_version = 1.3-SNAPSHOT
legacy_looming_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0

minecraft_version = 1.12
yarn_build = 526
loader_version = 0.14.22
vineflower_version = 1.9.2

mod_version = 2.0.4
target_version = 1.12
archives_base_name = tab-focus
